REACT_APP_API_KEY=AIzaSyCvWVdoWVbd00AXTAo0o50NBeeSxxBKQgE
REACT_APP_AUTH_DOMAIN=wcmd-6a186.firebaseapp.com
REACT_APP_PROJECT_ID=wcmd-6a186
REACT_APP_STORAGE_BUCKET=wcmd-6a186.appspot.com
REACT_APP_MESSAGIN_ID=423130376836
REACT_APP_APP_ID=1:423130376836:web:28ff74ae77341b50c6f0d1
REACT_APP_MEASUREMENTID=G-0P1WEKPBBT
